# bibs-importerdata-ws

./: pom.xml
src/main/java/bibs/bibs/dataimporter/whoscored/: App.java  AppReports.java  TaskImporterWS.java
src/test/java/bibs/bibs/dataimporter/whoscored/: AppTest.java
