<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bibs</groupId>
  <artifactId>bibs.dataimporter.whoscored</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>bibs.dataimporter.whoscored</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>  
      <repository>  
          <id>wso2-nexus</id>  
          <name>WSO2 internal Repository</name>  
          <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>  
          <releases>  
              <enabled>true</enabled>  
          </releases>  
      </repository>  
  </repositories> 


  <dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.48.2</version>
		</dependency>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-remote-driver</artifactId>
		    <version>2.48.2</version>
		</dependency>
		<dependency>
			<groupId>com.opera</groupId>
			<artifactId>operadriver</artifactId>
 		</dependency>
 		<dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4</version>
		</dependency>
 		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		</dependency>
		
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
		
	    <dependency>
	   		<groupId>org.apache.synapse</groupId>
	    	<artifactId>synapse-core</artifactId>
	    	<version>2.1.7-wso2v7</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.synapse</groupId>
	    	<artifactId>synapse-commons</artifactId>
	    	<version>2.1.7-wso2v7</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.synapse</groupId>
	    	<artifactId>synapse-tasks</artifactId>
	    	<version>2.1.7-wso2v7</version>
	    </dependency>
		
		<dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.10.1</version>
		</dependency>
		
	</dependencies>
 	
 	<dependencyManagement>
 		<dependencies>
 			<dependency>
				 <groupId>com.opera</groupId>
				 <artifactId>operadriver</artifactId>
				 <version>1.5</version>
				 <exclusions>
					 <exclusion>
						 <groupId>org.seleniumhq.selenium</groupId>
						 <artifactId>selenium-remote-driver</artifactId>
					 </exclusion>
 				</exclusions>
 			</dependency>
 		</dependencies>
	 </dependencyManagement>

</project>
